

  * {
    margin: 0;
    padding: 0;
}

body {
    font-family: sans-serif;
    color:white;
    
    margin: 0px;
    padding: 0px;
}

main {
    font-family: Arial, Helvetica, sans-serif;
   
   
    min-height: 100vh;
    width: 50%;
    color:rgb(252, 247, 247);
}
#backgroundimage {
    background: url("bg.jpg");
   
    } 

header h1 {
    white-space: nowrap;
}

#logo {
    border: 0px solid;
    width: 1598px;
    height: auto;
    margin-left: 0px;
    margin-right: 0px;
    margin-top: 0px;
    margin-bottom: 0px;
}

nav {
    background-color: #03254c;
    background-repeat: no-repeat;
    border: 1px solid;
    width: 1927px;
    height: 70px;
    margin-right: 0px;
    margin-left: 0px;
    
    vertical-align: middle;
}

nav ul {
    list-style-type: none;
}

nav ul li a {
    border: 0px solid;
    font-size: 18px;
    float: left;
    width: 110px;
    height: 40px;
    text-align: center;
    margin: 10px 50px 10px 50px;
    padding-bottom: 10px;
    font-weight: bold;
    line-height: 50px;
    border-radius: 15px;
    transition-property: all;
    transition-duration: 0.4s;
    transition-timing-function: linear;
    text-decoration: none;
    color: white;   
}

nav ul li a:hover {
    background-color: #0066FF;
    color: #77ccff;
}

nav ul li a:active {
    background-color: #00FFFF;
}

*, *:before, *:after {
    box-sizing: inherit;
  }

.row {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .column {
    width: 30%;
    padding: 10px;
    display: inline-block;
    float: left;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(6, 42, 245, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    margin: 8px;
  }
  
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.927);
  }
  
  .card-image {
    width: 100%;
    
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
  }
  
  .card-container {
    padding: 2px 16px;
    color: white;
  }
  
  .card-name {
    margin-top: 0;
    font-weight: bold;
  }
  
  .card-title {
    margin-top: 0;
    font-size: 14px;
    color: rgb(182, 27, 27);
  }
  
  .card-email a {
    color: white;
    text-decoration: none;
  }
  
  .card-email a:hover {
    text-decoration: underline;
  }
  
  .center {
    text-align: center;
    
  }
  
  .about-section {
    padding: 50px;
    color: rgb(241, 246, 248);
   
    color: white;
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after,
  .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: rgb(252, 244, 244);
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
   
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: white;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  
    h2 {
      color: white;
    }
  }
  
  a {
    color: gold;
  }